{
	"debugger_configurations": [
		{
			"cwd": "${workspaceFolder}",
			"name": "gdb",
			"request": "launch",
			"target": "${workspaceFolder}/build/linux/x86_64/debug/sensord",
			"terminal": "external",
			"type": "gdb",
			"valuesFormatting": "parseText"
		},
		{
			"args": [],
			"cwd": "${workspaceFolder}",
			"name": "lldb",
			"program": "${workspaceFolder}/build/linux/x86_64/debug/sensord",
			"request": "launch",
			"terminal": "external",
			"type": "lldb"
		}
	],
	"folders": [
		{
			"path": "."
		}
	]
}