<style>
table, th, td {
border: 1px solid black;
border-collapse: collapse;
text-align: center;
vertical-align: middle;
}
</style>
<form>
    <table>
        <tr>
            <td colspan="2">{{ title }} Read Operation</td>
        </tr>
        <tr>
            <td>Enable</td>
            <td>Disable</td>
        </tr>
        <tr>
            <td>
                <input type="radio"
                       id="read_en"
                       name="read_en"
                       value="1"
                       {{#read_en}}
                       checked
                       {{/read_en}}>
            </td>
            <td>
                <input type="radio"
                       id="read_en"
                       name="read_en"
                       value="0"
                       {{^read_en}}
                       checked
                       {{/read_en}}>
            </td>
        </tr>
        <tr>
            <td>
                <button type="submit" name="read_cmd" value="set">____SET____</button>
            </td>
            <td>
                <button type="submit" name="read_cmd" value="get">____GET____</button>
            </td>
        </tr>
        <tr>
            <td colspan="2">&nbsp;</td>
        </tr>
        <tr>
            <td colspan="2">Modify Offset</td>
        </tr>
        <tr>
            <td>Offset A</td>
            <td>Offset B</td>
        </tr>
        <tr>
            <td>
                <input type="number"
                       id="offset"
                       name="offset_a"
                       value="{{ offset_a }}"
                       min="-9999"
                       step="any"
                       max="9999"
                       size="10">
            </td>
            <td>
                <input type="number"
                       id="offset"
                       name="offset_b"
                       value="{{ offset_b }}"
                       min="-9999"
                       step="any"
                       max="9999"
                       size="10">
            </td>
        </tr>
        <tr>
            <td>
                <button type="submit" name="offset_cmd" value="set">____SET____</button>
            </td>
            <td>
                <button type="submit" name="offset_cmd" value="get">____GET____</button>
            </td>
        </tr>
    </table>
</form>
